# gradle-enterprise-build-config-samples

.github/: dependabot.yml
.github/workflows/: maven-build-caching-samples-verification.yml
build-caching-maven-samples/: pom.xml
build-caching-maven-samples/clojure-project/: pom.xml
build-caching-maven-samples/enforcer-project/: pom.xml
build-caching-maven-samples/jacoco-project/: pom.xml
build-caching-maven-samples/jacoco-project/project-a/: pom.xml
build-caching-maven-samples/jacoco-project/project-b/: pom.xml
build-caching-maven-samples/jacoco-project/project-b/src/main/java/com/example/: Lib.java
build-caching-maven-samples/jacoco-project/project-b/src/test/java/com/example/: LibTest.java
build-caching-maven-samples/jacoco-project/reports/: pom.xml
build-caching-maven-samples/jasper-project/: pom.xml
build-caching-maven-samples/jasper-project/src/main/jasperreports/: report1.jrxml
build-caching-maven-samples/protobuf-project/: pom.xml
build-caching-maven-samples/spring-cloud-contract-project/: pom.xml
build-data-capturing-gradle-samples/capture-additional-memory-usage/: capture-additional-memory-usage.gradle
common-develocity-gradle-configuration-groovy/: settings.gradle
common-develocity-gradle-configuration-kotlin/: settings.gradle.kts
common-gradle-enterprise-gradle-configuration/: settings.gradle
common-gradle-enterprise-gradle-configuration-groovy/: settings.gradle
common-gradle-enterprise-gradle-configuration-kotlin/: settings.gradle.kts
convention-develocity-gradle-plugin/plugins/gradle-2-through-4/: settings.gradle
convention-develocity-gradle-plugin/plugins/gradle-5-or-newer/: build.gradle  settings.gradle
convention-gradle-enterprise-gradle-plugin/examples/gradle_maven/: build-it
convention-gradle-enterprise-maven-extension/extension/: pom.xml
convention-gradle-enterprise-maven-extension/extension/src/main/java/com/myorg/: ConventionGradleEnterpriseMavenExtensionListener.java
gradle-enterprise-conventions-gradle-plugin/plugins/gradle-2-through-4/: build.gradle  settings.gradle
gradle-enterprise-conventions-gradle-plugin/plugins/gradle-5-or-newer/: settings.gradle
maven-build-caching-samples/: pom.xml
maven-build-caching-samples/revapi-project/: pom.xml
maven-build-caching-samples/revapi-project/src/main/java/com/example/: App.java
maven-build-caching-samples/swagger-codegen-v3-project/: pom.xml
quarkus-build-caching-extension/: pom.xml
