<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jacoco-project</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jacoco.version>0.8.8</jacoco.version>
  </properties>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>gradle-enterprise-maven-caching-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>project-a</module>
    <module>project-b</module>
    <module>reports</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
