<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swagger-codegen-v3-project</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>gradle-enterprise-maven-caching-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <configuration>
                        <gradleEnterprise xmlns="https://www.gradle.com/gradle-enterprise-maven-project">
                            <plugins>
                                <plugin>
                                    <groupId>io.swagger.codegen.v3</groupId>
                                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>inputSpec</name>
                                                <normalization>RELATIVE_PATH</normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>templateDirectory</name>
                                                <normalization>RELATIVE_PATH</normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>configurationFile</name>
                                                <normalization>RELATIVE_PATH</normalization>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>language</name>
                                            </property>
                                            <property>
                                                <name>gitUserId</name>
                                            </property>
                                            <property>
                                                <name>gitRepoId</name>
                                            </property>
                                            <property>
                                                <name>auth</name>
                                            </property>
                                            <property>
                                                <name>skipOverwrite</name>
                                            </property>
                                            <property>
                                                <name>removeOperationIdPrefix</name>
                                            </property>
                                            <property>
                                                <name>apiPackage</name>
                                            </property>
                                            <property>
                                                <name>modelPackage</name>
                                            </property>
                                            <property>
                                                <name>invokerPackage</name>
                                            </property>
                                            <property>
                                                <name>groupId</name>
                                            </property>
                                            <property>
                                                <name>artifactId</name>
                                            </property>
                                            <property>
                                                <name>artifactVersion</name>
                                            </property>
                                            <property>
                                                <name>library</name>
                                            </property>
                                            <property>
                                                <name>modelNamePrefix</name>
                                            </property>
                                            <property>
                                                <name>modelNameSuffix</name>
                                            </property>
                                            <property>
                                                <name>ignoreFileOverride</name>
                                            </property>
                                            <property>
                                                <name>configOptions</name>
                                            </property>
                                            <property>
                                                <name>instantiationTypes</name>
                                            </property>
                                            <property>
                                                <name>importMappings</name>
                                            </property>
                                            <property>
                                                <name>typeMappings</name>
                                            </property>
                                            <property>
                                                <name>languageSpecificPrimitives</name>
                                            </property>
                                            <property>
                                                <name>additionalProperties</name>
                                            </property>
                                            <property>
                                                <name>reservedWordsMappings</name>
                                            </property>
                                            <property>
                                                <name>generateApis</name>
                                            </property>
                                            <property>
                                                <name>generateModels</name>
                                            </property>
                                            <property>
                                                <name>modelsToGenerate</name>
                                            </property>
                                            <property>
                                                <name>generateSupportingFiles</name>
                                            </property>
                                            <property>
                                                <name>supportingFilesToGenerate</name>
                                            </property>
                                            <property>
                                                <name>generateModelTests</name>
                                            </property>
                                            <property>
                                                <name>generateModelDocumentation</name>
                                            </property>
                                            <property>
                                                <name>generateApiTests</name>
                                            </property>
                                            <property>
                                                <name>generateApiDocumentation</name>
                                            </property>
                                            <property>
                                                <name>withXml</name>
                                            </property>
                                            <property>
                                                <name>addCompileSourceRoot</name>
                                            </property>
                                            <property>
                                                <name>environmentVariables</name>
                                            </property>
                                            <property>
                                                <name>originalEnvironmentVariables</name>
                                            </property>
                                            <property>
                                                <name>skip</name>
                                            </property>                                            
                                            <property>
                                                <name>configHelp</name>
                                            </property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>verbose</ignore>
                                            <ignore>project</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>output</name>
                                            </directory>
                                        </directories>
                                        <cacheableBecause>generates consistent outputs for declared inputs</cacheableBecause>
                                    </outputs>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <!-- pass any necessary config options -->
                                <dateLibrary>joda</dateLibrary>

                                <!-- override the default library to jersey2 -->
                                <library>jersey2</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- dependencies are needed for the client being generated -->

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-v3-version}</version>
        </dependency>

        <!-- You can find the dependencies for the library configuation you chose by looking in JavaClientCodegen.
             Then find the corresponding dependency on Maven Central, and set the versions in the property section below -->

        <!-- HTTP client: jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <!-- Joda time: if you use it -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>

        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <properties>
        <swagger-annotations-version>1.5.20</swagger-annotations-version>
        <swagger-annotations-v3-version>2.0.2</swagger-annotations-v3-version>
        <jersey-version>2.25.1</jersey-version>
        <jackson-version>2.9.5</jackson-version>
        <jodatime-version>2.7</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.13.1</junit-version>
    </properties>


</project>