<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jasper-project</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>gradle-enterprise-maven-caching-sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.gradle</groupId>
					<artifactId>gradle-enterprise-maven-extension</artifactId>
					<configuration>
						<gradleEnterprise>
							<plugins>
								<plugin>
									<groupId>com.alexnederlof</groupId>
									<artifactId>jasperreports-plugin</artifactId>
									<inputs>
										<fileSets>
											<fileSet>
												<name>sourceDirectory</name>
												<normalization>RELATIVE_PATH</normalization>
											</fileSet>
											<fileSet>
												<name>classpathElements</name>
												<normalization>CLASSPATH</normalization>
											</fileSet>
										</fileSets>
										<properties>
											<property>
												<name>compiler</name>
											</property>
											<property>
												<name>skip</name>
											</property>
											<property>
												<name>verbose</name>
											</property>
											<property>
												<name>failOnMissingSourceDirectory</name>
											</property>
											<property>
												<name>numberOfThreads</name>
											</property>
											<property>
												<name>xmlValidation</name>
											</property>
											<property>
												<name>sourceFileExt</name>
											</property>
											<property>
												<name>outputFileExt</name>
											</property>
											<property>
												<name>sourceScanner</name>
											</property>
											<property>
												<name>additionalProperties</name>
											</property>
											<property>
												<name>additionalClasspath</name>
											</property>
										</properties>
									</inputs>

									<outputs>
										<directories>
											<directory>
												<name>outputDirectory</name>
											</directory>
										</directories>
										<cacheableBecause>jasper compilation only needs to be performed when template changes</cacheableBecause>
									</outputs>
								</plugin>
							</plugins>
						</gradleEnterprise>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- These are the default configurations: -->
					<compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
					<sourceDirectory>src/main/jasperreports</sourceDirectory>
					<outputDirectory>${project.build.directory}/jasper</outputDirectory>
					<outputFileExt>.jasper</outputFileExt>
					<xmlValidation>true</xmlValidation>
					<verbose>false</verbose>
					<numberOfThreads>4</numberOfThreads>
					<failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
					<sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>