<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>revapi-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>gradle-enterprise-maven-caching-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <version>0.14.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-java</artifactId>
                        <version>0.24.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <analysisConfiguration>
                        <revapi.differences>
                            <differences>
                                <item>
                                    <code>java.method.removed</code>
                                    <old>method void some.clazz::xxx()</old>
                                    <justification>Unstable API added by mistake.</justification>
                                    <criticality>highlight</criticality>
                                </item>
                            </differences>
                        </revapi.differences>
                    </analysisConfiguration>
                </configuration>
                <executions>
                    <execution>
                        <id>revapi-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <configuration>
                        <gradleEnterprise>
                            <plugins>
                                <plugin>
                                    <groupId>org.revapi</groupId>
                                    <artifactId>revapi-maven-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>jar</name>
                                                <paths>
                                                    <path>${project.build.directory}</path>
                                                </paths>
                                                <includes>
                                                    <include>**/*.jar</include>
                                                </includes>
                                                <normalization>CLASSPATH</normalization>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>failOnMissingConfigurationFiles</name>
                                            </property>
                                            <property>
                                                <name>promotedDependencies</name>
                                            </property>
                                            <property>
                                                <name>oldArtifacts</name>
                                            </property>
                                            <property>
                                                <name>oldVersion</name>
                                            </property>
                                            <property>
                                                <name>oldPromotedDependencies</name>
                                            </property>
                                            <property>
                                                <name>newArtifacts</name>
                                            </property>
                                            <property>
                                                <name>newVersion</name>
                                            </property>
                                            <property>
                                                <name>newPromotedDependencies</name>
                                            </property>
                                            <property>
                                                <name>skip</name>
                                            </property>
                                            <property>
                                                <name>failCriticality</name>
                                            </property>
                                            <property>
                                                <name>alwaysCheckForReleaseVersion</name>
                                            </property>
                                            <property>
                                                <name>failBuildOnProblemsFound</name>
                                            </property>
                                            <property>
                                                <name>failOnUnresolvedArtifacts</name>
                                            </property>
                                            <property>
                                                <name>failOnUnresolvedDependencies</name>
                                            </property>
                                            <property>
                                                <name>checkDependencies</name>
                                            </property>
                                            <property>
                                                <name>resolveProvidedDependencies</name>
                                            </property>
                                            <property>
                                                <name>resolveTransitiveProvidedDependencies</name>
                                            </property>
                                            <property>
                                                <name>versionFormat</name>
                                            </property>
                                            <property>
                                                <name>disallowedExtensions</name>
                                            </property>
                                            <property>
                                                <name>expandProperties</name>
                                            </property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>project</ignore>
                                            <ignore>pipelineConfiguration</ignore>
                                            <ignore>repositorySystemSession</ignore>
                                            <ignore>analysisConfigurationFiles</ignore>
                                            <ignore>failSeverity</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <nestedProperties>
                                        <property>
                                            <name>analysisConfiguration</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>name</name>
                                                    </property>
                                                    <!-- the underlying type is org.codehaus.plexus.configuration.xml.XmlPlexusConfiguration
                                                    it's recursive, but luckily toString returns the full xml
                                                    -->
                                                    <property>
                                                        <name>toString</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                    </nestedProperties>
                                    <executions>
                                        <execution>
                                            <id>revapi-check</id>
                                            <inputs>
                                                <fileSets>
                                                    <fileSet>
                                                        <name>ignoreSuggestionsFile</name>
                                                    </fileSet>
                                                </fileSets>
                                                <properties>
                                                    <property>
                                                        <name>ignoreSuggestionsFormat</name>
                                                    </property>
                                                    <property>
                                                        <name>outputIgnoreSuggestions</name>
                                                    </property>
                                                    <property>
                                                        <name>outputNonIdentifyingDifferenceInfo</name>
                                                    </property>
                                                </properties>
                                            </inputs>

                                            <outputs>
                                                <cacheableBecause>generates consistent outputs for declared inputs</cacheableBecause>
                                            </outputs>
                                        </execution>
                                    </executions>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

</project>
